<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="STYLE.css">
</head>
<body>
	<div class="com">
	
		<!-- your favorite animal's name goes here -->
		
	<h3>Cougars</h3>
		<!-- your favorite animal's image goes here -->
	
		<img src="placeholder.png" alt="Cougars">
		
		<div class="box">
			<p> <em><strong>cougar holds the Guiness record for the animal with the highest number of names. ...
			They are the fourth largest cats in the world.</p>
			</strong> 
		</em>
			<ul>
		
				<!-- your favorite animal's list items go here -->
				<li><strong>Scientific Name</strong>: Puma concolor </li>
				<li><strong>Average Size</strong>: 42 to 54 inches, with a 3-foot-long tail</li>
				<li><strong>Average Lifespan</strong>: 13Yrs </li>
				<li><strong>Habitat</strong>: Moutains </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Reason I love these cats are becuase they lurk in the mountains</p>
			
		</div>
	</div>
	
</body>
</html>